.xs-visible
	display: none
.hamburger
	display: none
.lable
	width: 112px
	height: 24px
	background-color: #000
	font-size: 11px
	line-height: 24px
	font-weight: 100
	text-transform: uppercase
	color: #fff
	padding: 0 15px
	margin: 0 auto
	text-align: center
.lable_white
	background-color: #fff
	color: #070716
.titel
	font-size: 38px
	line-height: 28px
	font-weight: 700
	text-transform: uppercase
	color: #222
	text-align: center
	margin: 0
	margin-top: 30px
.titel_white
	color: #fff
.subtitel
	font-size: 17px
	line-height: 18px
	font-weight: 400
	color: #222
	text-align: center
	margin-top: 15px
.subtitel_white
	color: #fff
.mb35
	margin-bottom: 35px
.mobile
	padding: 48px 0 80px 0
	background: url(../img/mobile/mobile_bg.png) center center/cover no-repeat
	min-height: 864px
	&_block
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		padding-top: 90px
		margin: 0 auto
		margin-bottom: 19px
		&_titel
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #fff
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 50%
			padding: 6px
			img 
				display: block
				margin: 0 auto
		&_1
			background: url(../img/mobile/1.png) center center/cover no-repeat
		&_2
			background: url(../img/mobile/2.png) center center/cover no-repeat
		&_3
			background: url(../img/mobile/3.png) center center/cover no-repeat
		&_4
			background: url(../img/mobile/4.png) center center/cover no-repeat
		&_5
			background: url(../img/mobile/5.png) center center/cover no-repeat
		&_6
			background: url(../img/mobile/6.png) center center/cover no-repeat
.choice
	min-height: 890px
	padding: 56px 0 138px 0
	background: url(../img/choice/choice_bg.png) center bottom/cover no-repeat
	&_img
		width: 760px
		margin: 56px auto 0 auto
		img 
			width: 100%
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222
		text-align: center
.conditions
	padding: 68px 0 24px 0
	&_block
		margin-bottom: 60px
	&_titel
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		line-height: 20px
		&_red
			color: #ff5656
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 400
	&_list
		padding-left: 50px
		margin-top: 20px
	&_item_blue
		position: relative
		list-style: none
		margin-bottom: 10px
		&::before
			position: absolute
			left: -30px
			top: 2px
			content: url(../icons/conditions/blue.png)
			display: block
			width: 21px
			height: 20px
	&_item_red
		position: relative
		list-style: none
		margin-bottom: 10px
		&::before
			position: absolute
			left: -30px
			top: 2px
			content: url(../icons/conditions/red.png)
			display: block
			width: 21px
			height: 20px
.world
	padding: 50px 0
	background: url(../img/world/map_bg.png) center center/cover no-repeat
	&_footer
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		margin-top: 486px
.footer
	padding: 14px 23px 30px 23px
	display: flex
	justify-content: space-between
	&_social
		display: flex
		align-items: center
		width: 415px
		&_link
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 50%
			text-align: center
			padding: 2px
			margin-right: 5px
	&_info
		&_line
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
			margin-bottom: 32px	
		&_link_big
			display: flex
			justify-content: center
			margin-bottom: 15px
			a
				font-size: 15px
				font-weight: 300
				line-height: 14px
				text-transform: uppercase
				color: #070716
				text-decoration: none
				text-align: center
				margin-right: 23px
				&:nth-child(3)
					margin: 0
		&_link_smol
			display: flex
			justify-content: center
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999
				text-decoration: none
				text-align: center
				margin-right: 22px
				&:nth-child(5)
					margin: 0
	&_link
		width: 415px
		display: flex
		justify-content: right
		align-items: center
		img
			width: 100%
	&_bord
		width: 100%
		height: 8px
		background-color: #070716